\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{calc,positioning,fit}
\usetikzlibrary{arrows, decorations.markings}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}


\tikzstyle{vecArrow} = [thick, decoration={markings,mark=at
position
   1 with {\arrow[semithick]{open triangle 60}}},
   double distance=1.4pt, shorten >= 5.5pt,
   preaction = {decorate},
   postaction = {draw,line width=1.4pt, white,shorten >= 4.5pt}]

\begin{document}
% Define block styles
\fontsize{10}{12}
\tikzstyle{block} = [rectangle, rounded corners, text centered, draw=black, fill=blue!30, minimum width=20mm, minimum height=10mm]
\tikzstyle{block2} = [rectangle, rounded corners, text centered, draw=black, fill=green!30, minimum width=20mm, minimum height=10mm]
\tikzstyle{block3} = [rectangle, rounded corners, text centered, draw=black, fill=red!30, minimum width=20mm, minimum height=10mm]
\tikzstyle{add}   = [circle, text centered, draw=black, fill=orange!60, minimum size=0.5cm]
\tikzstyle{arrow} = [thick,-stealth]

\begin{tikzpicture}[node distance = 20mm, auto]
% Place nodes
\node (input)  [] {};
\node (sum1)  [add, right of=input,xshift=-5mm]      {};
\node (ctrl1) [block, right of=sum1]                 {\begin{tabular}{c}Controle \\externo\end{tabular}};
\node (sum2)  [add, right of=ctrl1]                  {};
\node (ctrl2) [block, right of=sum2]                 {\begin{tabular}{c}Controle \\interno\end{tabular}};
\node (cout)  [block2, right of=ctrl2, xshift=10mm]   {Atuador};
\node (iproc) [block3, right of=cout, xshift=10mm]     {\begin{tabular}{c}Planta\\interna\end{tabular}};
\node (sum3)  [add, right of=iproc]                  {};
\node (oproc) [block3, right of=sum3, xshift=0mm]    {\begin{tabular}{c}Planta \\externa\end{tabular}};
\node (sum4)  [add, right of=oproc]                  {};
\node (sout)  [right of=sum4, xshift=-5mm]          {};
\node (dummy1)[above of=sum3, yshift=-5mm]          {};
\node (dummy2)[above of=sum4, yshift=-5mm]          {};

%\node (dummy3) at ($(sum3)!0.5!(oproc)$) {};
%\node (dummy4) at ($(sum4)!0.5!(sout)$) {};

\draw [vecArrow] (input) -- node[above, pos=0.5]
{\scriptsize$r_{1}$} node[pos=0.90]{\tiny $+$}(sum1);

\draw [vecArrow] (sum1) -- node[above, pos=0.5] {\scriptsize
$e_{1}$} (ctrl1);

\draw [vecArrow] (ctrl1) -- node[above, pos=0.5] {\scriptsize
$r_{2}$} node[pos=0.90]{\tiny $+$}(sum2);

\draw [vecArrow] (sum2) -- node[above, pos=0.5] {\scriptsize
$e_{2}$} (ctrl2);

\draw [vecArrow] (ctrl2) -- node[above, pos=0.5] {\scriptsize $u$}
(cout);

\draw [vecArrow] (cout) -- node[above, pos=0.5] {\scriptsize
$\tau$} (iproc);

\draw [vecArrow] (iproc) -- node[pos=0.90]{\tiny $+$} (sum3);
\draw [vecArrow] (sum3) -- node[above, pos=0.5] {\scriptsize
$y_{2}$} node[midway] (dummy3){} (oproc);

\draw [vecArrow] (oproc) -- node[pos=0.90]{\tiny $+$} (sum4);
\draw [vecArrow] (sum4) -- node[above, pos=0.5] {\scriptsize
$y_{1}$} node[midway] (dummy4){} (sout);

\draw [vecArrow] (dummy1) -- node[above, pos=0.0] {\scriptsize
$p_{2}$} node[pos=0.90]{\tiny $+$} (sum3);

\draw [vecArrow] (dummy2) -- node[above, pos=0.0] {\scriptsize
$p_{1}$} node[pos=0.90]{\tiny $+$} (sum4);

\draw [vecArrow] (dummy3) -- ++(0,-15mm) node (coord1){} --
(coord1-|sum2.south) node[above, pos=0.5] {\large Malha interna}
-- node[right, pos=0.97] {\tiny $-$} (sum2);

\draw [vecArrow] (dummy4) |- ++(0,-25mm) node (coord2){} --
(coord2-|sum1.south) node[above, pos=0.5] {\large Malha externa}
-| node[right, pos=0.97] {\tiny $-$} (sum1);

\end{tikzpicture}
\end{document}
