\newcommand*{\vcenteredhbox}[1]{\begingroup
\setbox0=\hbox{#1}\parbox{\wd0}{\box0}\endgroup}


\section{Sistema em estudo}
\begin{frame}[c]
\frametitle{Sistema em estudo}
\vcenteredhbox{\includegraphics[width=.49\linewidth,height=0.8\textheight,keepaspectratio]{Figures/quad_frames}}
\vcenteredhbox{\includegraphics[width=.49\linewidth,height=0.8\textheight,keepaspectratio]{Figures/Euler}}%
\end{frame}

\begin{comment}
\begin{frame}[c]
\frametitle{Conversões e relações}
\begin{block}{Angulos de Euler}
\begin{equation*}
\vec{\Phi} = \begin{bmatrix} \phi & \theta & \psi \end{bmatrix}^{T}
\end{equation*}
\begin{equation*}
\dot{\vec{\Phi}} = H(\vec{\Phi}) \vec{\omega}_{b}
\end{equation*}
\begin{equation*}
H(\vec{\Phi}) =
\begin{bmatrix}
1 & sin(\phi)tan(\theta) & cos(\phi)tan(\theta) \\
0 & cos(\phi)            & -sin(\phi) \\
0 & sin(\phi)sec(\theta) & cos(\phi)sec(\theta)\\
\end{bmatrix}
\end{equation*}
\end{block}

\begin{block}{Matriz cossenos diretores}
\begin{equation*}
R_{b/e} = \begin{bmatrix}
(c\theta c\psi)                      &  (c\theta s\psi)                     & (-s\theta)        \\
(s\phi s\theta c\psi - c\phi s\psi)  &  (s\phi s\theta s\psi + c\phi c\psi) & (s\phi c\theta)  \\
(c\phi s\theta c\psi + s\phi s\psi)  &  (c\phi s\theta s\psi - s\phi c\psi) & (c\phi c\theta)  \\
\end{bmatrix}
\end{equation*}
\end{block}
\end{frame}
\end{comment}

\begin{frame}[c]
\frametitle{Modelagem matemática}
\begin{block}{Vetor de estados}
\begin{equation*}
\vec{x} = \begin{bmatrix} \vec{\Phi} & \vec{\omega}_{b} &
\vec{r}_{e} & \vec{v}_{e} \end{bmatrix}^{T}
\end{equation*}
\end{block}
\begin{block}{Derivada}
\begin{equation*}
\dot{\vec{x}} =
\begin{bmatrix}
\dot{\vec{\Phi}} \\
\dot{\vec{\omega}}_{b} \\
\dot{\vec{r}}_{e} \\
\dot{\vec{v}}_{e} \end{bmatrix} =
\begin{bmatrix}
H(\vec{\Phi}) \vec{\omega}_{b} \\
J^{-1}(\vec{M}_{b} - \vec{\omega}_{b} \times (J \vec{\omega}_{b})) \\
\vec{v}_{e} \\
\frac{1}{m} \vec{F}_{e} \\
\end{bmatrix}
\end{equation*}
\end{block}
\begin{block}{Forças e momentos}
\begin{equation*}
\vec{F}_{e} = R(\vec{\Phi})\vec{F}_{r} + \vec{F}_{g}
\end{equation*}
\begin{equation*}
\vec{M}_{b} = \vec{M}_{r} %- \vec{M}_{g}
\end{equation*}
\end{block}
\end{frame}

\begin{frame}[t]
\frametitle{Modelagem, Forças}
\begin{block}{Gravidade}
\begin{equation*}
\vec{F}_{g} = \begin{bmatrix} 0 & 0 & m g \end{bmatrix}^{T}
\end{equation*}
\end{block}
\begin{block}{Rotores}
\begin{equation*}
\begin{split}
\vec{F}_{r} =& \sum_{i=1}^{4} \vec{F}_{r,i} \\ =&
\sum_{i=1}^{4}
\begin{bmatrix} 0 \\ 0 \\ -K_{F,i}\Omega_{i}^2
\end{bmatrix} \\ =&
\begin{bmatrix}
0 & 0      & 0      & 0      \\
0 & 0      & 0      & 0      \\
-K_{F} & -K_{F} & -K_{F} & -K_{F} \\
\end{bmatrix}
\begin{bmatrix} \Omega_{1}^2 \\ \Omega_{2}^2 \\ \Omega_{3}^2 \\ \Omega_{4}^2 \end{bmatrix}
\end{split}
\end{equation*}
\end{block}
\end{frame}

\begin{frame}[c]
\frametitle{Modelagem, Momentos}
%\begin{block}{Giroscopico}
%\begin{equation*}
%\vec{M}_{g} = \sum_{i=1}^{4} \vec{\omega}_{b} \times \begin{bmatrix} 0 \\ 0 \\ (-1)^{i} J_{r,i} \Omega_{i} \end{bmatrix}
%\end{equation*}
%\end{block}
%\vspace{-4mm}

\begin{block}{Rotores}
\begin{equation*}
\begin{split}
\vec{M}_{r} =& \sum_{i=1}^{4} \vec{l}_{i} \times \vec{F}_{r,i} + \vec{M}_{h,i} \\ =&
\sum_{i=1}^{4} \begin{bmatrix} l_{x,i} \\ l_{y,i} \\ l_{z,i} \end{bmatrix} \times
\begin{bmatrix} 0 \\ 0 \\ -K_{F,i}\Omega_{i}^2 \end{bmatrix} +
\begin{bmatrix} 0 \\ 0 \\
(-1)^{(i+1)}K_{M,i}\Omega_{i}^2
\end{bmatrix} \\ =&
\begin{bmatrix}
0              & -l \cdotp K_{F} & 0               & l \cdotp K_{F} \\
l \cdotp K_{F} & 0               & -l \cdotp K_{F} & 0              \\
K_{M}          & -K_{M}          & K_{M}           & -K_{M}         \\
\end{bmatrix}
\begin{bmatrix} \Omega_{1}^2 \\ \Omega_{2}^2 \\ \Omega_{3}^2 \\ \Omega_{4}^2 \end{bmatrix}
\end{split}
\end{equation*}
\end{block}
\end{frame}