\section{Arquitetura HIL com X-plane e resultados de simulação}

\begin{frame}[c]
\frametitle{Arquitetura HIL com X-plane}
\includegraphics[width=\linewidth,trim=13mm 0 0 0,clip]{Figures/soft}
\end{frame}

\begin{frame}[c]
\frametitle{Resultados de simulação}
\centering
\begin{tikzpicture}
\node (img1) {\includegraphics[width=0.84\linewidth]{Figures/sim_xplane_02}};
\node (img2) at (img1.north west)[xshift=0.1\linewidth, yshift=-0.1\textheight] {\includegraphics[width=0.3\linewidth, height=0.3\textheight]{Figures/sim_xplane_model}};
\end{tikzpicture}
\end{frame}

