\section{Arquitetura de controle}
\begin{frame}[c]
\frametitle{Arquitetura de controle}
\centering
\includegraphics[width=\linewidth,trim=10mm 0 0 0,clip]{Figures/cascada}
\vfill
\includegraphics[width=\linewidth,trim=6mm 0 0 0,clip]{Figures/ctrl_uav}
\end{frame}

\begin{frame}[c]
\frametitle{Controle de orientação}
\centering
\includegraphics[width=\linewidth,trim=13mm 0 0 0,clip]{Figures/ctrl_angular_pid}
\begin{block}{Rotor Mixer}
\begin{equation*}
\begin{bmatrix} \Omega_{1}^2 \\ \Omega_{2}^2 \\ \Omega_{3}^2 \\ \Omega_{4}^2 \end{bmatrix} =
\begin{bmatrix}
-\frac{1}{4K_{F}}&                          0&  \frac{1}{2l \cdotp K_{F}}&  \frac{1}{4K_{M}}\\
-\frac{1}{4K_{F}}& -\frac{1}{2l \cdotp K_{F}}&                          0& -\frac{1}{4K_{M}}\\
-\frac{1}{4K_{F}}&                          0& -\frac{1}{2l \cdotp K_{F}}&  \frac{1}{4K_{M}}\\
-\frac{1}{4K_{F}}&  \frac{1}{2l \cdotp K_{F}}&                          0& -\frac{1}{4K_{M}}\\
\end{bmatrix}
\begin{bmatrix} U_{1} \\ U_{2} \\ U_{3} \\ U_{4} \end{bmatrix}
\end{equation*}
\end{block}
\end{frame}

\begin{frame}[c]
\frametitle{Controle de translação}
\centering
\includegraphics[width=\linewidth,trim=13mm 0 0 0,clip]{Figures/ctrl_lineal_pid}
\begin{block}{Conversão}
\begin{equation*}
\begin{bmatrix} \phi_{ref} \\ \theta_{ref} \end{bmatrix} =
\frac{m}{F_{r,z}} \begin{bmatrix} \sin\psi & -\cos\psi \\ \cos\psi  & \sin\psi \end{bmatrix}
\begin{bmatrix} a_{x,ref} \\ a_{y,ref} \end{bmatrix}
\end{equation*}
\begin{equation*}
F_{r,z} = \frac{m}{\cos\phi \cos\theta} a_{z,ref} = U_{1}
\end{equation*}
\end{block}
\end{frame}
